<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 이서윤체 폰트 적용을 위한 코드 */
    @font-face {
      font-family: "LeeSeoyun";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff") format("woff");
      font-weight: normal;
      font-style: normal;
    }

    /* body태그 자체에 css 요소 부여 */
    body {
      font-family: "LeeSeoyun";
      margin: 0;
      display: flex;
      justify-content: center;
      background-image: url("./bg.png");
    }

    .container {
      width: 390px;
      background-color: hsl(234, 78%, 51%);
      height: 100%;
    }

    .photos {
      margin-top: 30px;
    }

    .photo-frame {
      background-color: white;
      margin: 15px 20px;
      height: 200px;

      background-size: cover;
      position: relative;

      cursor: pointer;

    }

    .footer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .f-title {
      color: white;
      font-size: 20px;
      font-weight: 900;
    }

    .f-date {
      color: white;
      font-size: 15px;
      font-weight: 500;
    }

    #image1 {
      background-image: url('./산타클로스.jpg')
    }

    #image2 {
      background-image: url('./눈사람.jpg')
    }

    #image3 {
      background-image: url('./트리.jpg')
    }

    #image4 {
      background-image: url('./산타와\ 아이들.jpg')
    }    

    .photo_description {
      color: white;
      background-color: black;

      width: fit-content;
      padding: 0 20px;
      margin-bottom: 10px;

      border-radius: 10px;
      position: absolute;
      bottom: 0;
      transform: translate(-50%);
      left: 50%;  

      opacity: 0;
    }

    .video {
        width: 100%;
        height: 100%;
    }

    .showText {
        opacity: 1;
    }

    .hideText {
        opacity: 0;
        translate: opacity 0.5s linear;
    }

    .snow-wrap {
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 50 50' style='enable-background:new 0 0 50 50%3B' xml:space='preserve'%3E%3Cstyle type='text/css'%3E.st1%7Bopacity:0.3%3Bfill:%23FFFFFF%3B%7D.st3%7Bopacity:0.1%3Bfill:%23FFFFFF%3B%7D%3C/style%3E%3Ccircle class='st1' cx='5' cy='8' r='1'/%3E%3Ccircle class='st1' cx='38' cy='3' r='1'/%3E%3Ccircle class='st1' cx='12' cy='4' r='1'/%3E%3Ccircle class='st1' cx='16' cy='16' r='1'/%3E%3Ccircle class='st1' cx='47' cy='46' r='1'/%3E%3Ccircle class='st1' cx='32' cy='10' r='1'/%3E%3Ccircle class='st1' cx='3' cy='46' r='1'/%3E%3Ccircle class='st1' cx='45' cy='13' r='1'/%3E%3Ccircle class='st1' cx='10' cy='28' r='1'/%3E%3Ccircle class='st1' cx='22' cy='35' r='1'/%3E%3Ccircle class='st1' cx='3' cy='21' r='1'/%3E%3Ccircle class='st1' cx='26' cy='20' r='1'/%3E%3Ccircle class='st1' cx='30' cy='45' r='1'/%3E%3Ccircle class='st1' cx='15' cy='45' r='1'/%3E%3Ccircle class='st1' cx='34' cy='36' r='1'/%3E%3Ccircle class='st1' cx='41' cy='32' r='1'/%3E%3C/svg%3E");
    background-position: 0px 0px;
    animation: animatedBackground 10s linear infinite;
  }

  .snow-wrap div {
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 50 50' style='enable-background:new 0 0 50 50%3B' xml:space='preserve'%3E%3Cstyle type='text/css'%3E.st1%7Bopacity:0.7%3Bfill:%23FFFFFF%3B%7D.st3%7Bopacity:0.1%3Bfill:%23FFFFFF%3B%7D%3C/style%3E%3Ccircle class='st3' cx='4' cy='14' r='1'/%3E%3Ccircle class='st3' cx='43' cy='3' r='1'/%3E%3Ccircle class='st3' cx='31' cy='30' r='2'/%3E%3Ccircle class='st3' cx='19' cy='23' r='1'/%3E%3Ccircle class='st3' cx='37' cy='22' r='1'/%3E%3Ccircle class='st3' cx='43' cy='16' r='1'/%3E%3Ccircle class='st3' cx='8' cy='45' r='1'/%3E%3Ccircle class='st3' cx='29' cy='39' r='1'/%3E%3Ccircle class='st3' cx='13' cy='37' r='1'/%3E%3Ccircle class='st3' cx='47' cy='32' r='1'/%3E%3Ccircle class='st3' cx='15' cy='4' r='2'/%3E%3Ccircle class='st3' cx='9' cy='27' r='1'/%3E%3Ccircle class='st3' cx='30' cy='9' r='1'/%3E%3Ccircle class='st3' cx='25' cy='15' r='1'/%3E%3Ccircle class='st3' cx='21' cy='45' r='2'/%3E%3Ccircle class='st3' cx='42' cy='45' r='1'/%3E%3C/svg%3E");
    background-position: 0px 0px;
    animation: animatedBackground 15s linear infinite;
  }

  @keyframes animatedBackground {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 0px 300px;
    }
  }

  .snow-wrap {
    /* Other styles for snow-wrap */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0; /* Set a higher z-index for snow-wrap */
}
  </style>
  <script>
    // 텍스트가 보여지는 기능
// 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
// 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
function showText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("hideText");
    document.querySelector("#desc1").classList.add("showText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("hideText");
    document.querySelector("#desc2").classList.add("showText");
  } else {
    document.querySelector("#desc3").classList.remove("hideText");
    document.querySelector("#desc3").classList.add("showText");
  }
}

// 텍스트가 감춰지는 기능
// 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
// 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
function hideText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("showText");
    document.querySelector("#desc1").classList.add("hideText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("showText");
    document.querySelector("#desc2").classList.add("hideText");
  } else {
    document.querySelector("#desc3").classList.remove("showText");
    document.querySelector("#desc3").classList.add("hideText");
  }
}

// 클릭 기능
// 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
function alertText(number) {
	if (number === 1) {
        alert(`호호호 메리 크리스마스~~`); 
  } else if (number === 2) {
        alert(`이번에는 무슨 선물을 주셨을까?`);
  } else {
        alert(`어떻게 꾸며볼까나??`);
  }
    
}
  </script>
</head>

<body>
    <div class="snow-wrap"></div>
  <div class="container">
    <div class="photos">
      <div id="image1" class="photo-frame"
           onmouseover="showText(1)"
	       onmouseout="hideText(1)"
	       onclick="alertText(1)"
      >        
      <span id="desc1" class="photo_description">
          산타클로스
        </span>
      </div>
      
      <div id="image2" class="photo-frame"
           onmouseover="showText(2)"
           onmouseout="hideText(2)"
           onclick="alertText(2)"
      >
        <span id="desc2" class="photo_description">
          눈사람
        </span>
      </div>

      <div id="image3" class="photo-frame"
           onmouseover="showText(3)"
           onmouseout="hideText(3)"
           onclick="alertText(3)"
      >
        <span id="desc3" class="photo_description">
          트리
        </span>
      </div>

      <div id="image4" class="photo-frame">
        <span id="desc4" class="photo_description">

        </span>
    </div>
    </div>
    <div class="footer">
      <p class="f-title">Merry Chistmas</p>
      <p class="f-date">2023.12.20</p>
    </div>
  </div>
</body>

</html>